---
version: 2
jobs:
  build:
    docker:
      - image: node:8
    steps:
      - checkout
      - restore_cache:
          keys:
            - cli-engine-config-{{ .Branch }}-{{checksum "yarn.lock"}}
            - cli-engine-config-{{ .Branch }}
            - cli-engine-config-master
      - run: |
          yarn
          npx jest --coverage
          npx flow check
          npx eslint .
          bash <(curl -s https://codecov.io/bash)
      - save_cache:
          key: cli-engine-config-{{ .Branch }}-{{checksum "yarn.lock"}}
          paths:
            - ~/cli-engine-config/node_modules
            - /usr/local/share/.cache/yarn
